prog.json (before)
{
    "program" : [
        {
            "type" : "recursive_add",
            "left" : [
                {
                    "type" : "linear_add",
                    "left" : {
                        "type" : "pointer",
                        "path" : ["data", "number1"]
                    },
                    "right" : {
                        "type" : "pointer",
                        "path" : ["data", "number2"]
                    }
                }
            ],
            "right" : [
                {
                    "type" : "linear_add",
                    "left" : {
                        "type" : "pointer",
                        "path" : ["data", "number1"]
                    },
                    "right" : {
                        "type" : "pointer",
                        "path" : ["data", "number1"]
                    }
                }
            ]
        }
    ],
    "data" : {
        "bool1" : true,
        "bool2" : false,
        "number1" : 4,
        "number2" : 11111111111111,
        "number3" : 5,
        "number4" : 6.6,
        "if_condition" : true
    },
    "declarations" : {
        "recursive_add" : [
            {
                "type" : "linear_call",
                "path" : "left",
                "result_path" : ["declarations", "recursive_add", 2, "left-result"]
            },
            {
                "type" : "linear_call",
                "path" : "right",
                "result_path" : ["declarations", "recursive_add", 2, "right-result"]
            },
            {
                "type" : "linear_add",
                "left" : {
                    "type" : "pointer",
                    "path" : ["declarations", "recursive_add", 2, "left-result"]
                },
                "right" : {
                    "type" : "pointer",
                    "path" : ["declarations", "recursive_add", 2, "right-result"]
                }
            }
        ]
    },
    "stack" : {
        "active" : 0,
        "array" : [
            {
                "instruction_pointer" : ["program", 0],
                "result_path" : ["data", "number8"]
            }
        ]
    }
}

prog.json (after)
{
    "program" : [
        {
            "type" : "recursive_add",
            "left" : [
                {
                    "type" : "linear_add",
                    "left" : {
                        "type" : "pointer",
                        "path" : ["data", "number1"]
                    },
                    "right" : {
                        "type" : "pointer",
                        "path" : ["data", "number2"]
                    }
                }
            ],
            "right" : [
                {
                    "type" : "linear_add",
                    "left" : {
                        "type" : "pointer",
                        "path" : ["data", "number3"]
                    },
                    "right" : {
                        "type" : "pointer",
                        "path" : ["data", "number4"]
                    }
                }
            ]
        }
    ],
    "data" : {
        "bool1" : true,
        "bool2" : false,
        "number1" : 4,
        "number2" : 11111111111111,
        "number3" : 5,
        "number4" : 6.6,
        "if_condition" : true
    },
    "declarations" : {
        "recursive_add" : [
            {
                "type" : "linear_call",
                "path" : "left",
                "result_path" : ["declarations", "recursive_add", 2, "left-result"]
            },
            {
                "type" : "linear_call",
                "path" : "right",
                "result_path" : ["declarations", "recursive_add", 2, "right-result"]
            },
            {
                "type" : "linear_add",
                "left" : {
                    "type" : "pointer",
                    "path" : ["declarations", "recursive_add", 2, "left-result"]
                },
                "right" : {
                    "type" : "pointer",
                    "path" : ["declarations", "recursive_add", 2, "right-result"]
                }
            }
        ]
    },
    "stack" : {
        "active" : 0,
        "array" : [
            {
                "instruction_pointer" : ["program", 0],
                "result_path" : ["data", "number8"]
            }
        ]
    }
}

prog.json (diff)
@@ -20,11 +20,11 @@
                     "type" : "linear_add",
                     "left" : {
                         "type" : "pointer",
-                        "path" : ["data", "number1"]
+                        "path" : ["data", "number3"]
                     },
                     "right" : {
                         "type" : "pointer",
-                        "path" : ["data", "number1"]
+                        "path" : ["data", "number4"]
                     }
                 }
             ]
